MouseMoveApp/AdminUser.xaml

<Window x:Class="MouseMoveApp.AdminUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMoveApp"
        mc:Ignorable="d"
        Title="Authorization" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Height="250" Width="350" ResizeMode="NoResize">
    
    <Grid  Margin="10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" FontFamily="Times New Roman"
                   VerticalAlignment="Center" HorizontalAlignment="Center">Войти как:</TextBlock>

        <Button Name="admin" Grid.Row="1" Background="White" Foreground="Black" Width="110"
                VerticalAlignment="Center" HorizontalAlignment="Center"  
                HorizontalContentAlignment="Center" FontSize="15" 
                FontFamily="Times New Roman" Click="Admin_Click">Администратор</Button>

        <Button Name="user" Grid.Row="2" Background="White" Foreground="Black" Width="110"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" FontSize="15" 
                FontFamily="Times New Roman" Click="User_Click">Пользователь</Button>
    </Grid>
</Window>
