MouseMoveApp/LoginWindow.xaml

<Window x:Class="MouseMoveApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseMoveApp"
        mc:Ignorable="d"
        Title="Login" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10 15 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="15" FontFamily="Times New Roman"
                   VerticalAlignment="Center">Введите логин:</TextBlock>
        <TextBox Name="loginBox" Grid.Row="1" MinWidth="250" 
                 VerticalAlignment="Center" Foreground="DimGray" FontSize="15"
                 FontFamily="Times New Roman"></TextBox>

        <TextBlock Grid.Row="2" FontSize="15" FontFamily="Times New Roman"
                   VerticalAlignment="Center">Введите пароль:</TextBlock>
        <TextBox Name="passwordBox" Grid.Row="3" MinWidth="250" 
                 VerticalAlignment="Center" Foreground="DimGray" FontSize="15" 
                 FontFamily="Times New Roman"></TextBox>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55"
                    FontFamily="Times New Roman" FontSize="15" Margin="0 0 15 0" Click="Accept_Click">Вход</Button>
            <Button IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55"
                    FontFamily="Times New Roman" FontSize="15">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
